NODE_ENV=development
API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://formatix:XRo9CVOBbYTtImXu@cluster0.6v1re.mongodb.net/e-shop?retryWrites=true&w=majority
JWT_SECRET=grffghyrtdfdfghgtsdfkdcvnjsdfghuijojiohg
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30